{
	"manifest_version": 2,
	"name": "RecurAlert",
	"version": "1.1",
	"description": "Set recurring notifications",
	"permissions": [
		"storage",
		"alarms",
		"notifications"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"type": "module",
		"persistent": false
	},
	"browser_action": {
		"default_popup": "src/popup/popup.html",
		"default_icon": {
			"48": "static/icon_48.png",
			"64": "static/icon_64.png",
			"128": "static/icon_128.png"
		},
		"web_accessible_resources": [
			"background.js",
			"index.html"
		]
	}
}