{
	"name": "recurAlert",
	"private": true,
	"version": "1.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tsconfig/svelte": "^5.0.4",
		"@types/firefox-webext-browser": "^120.0.4",
		"@types/node": "^22.5.4",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.45",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.5",
		"tailwindcss": "^3.4.10",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^5.4.1",
		"vite-plugin-static-copy": "^1.0.6"
	},
	"dependencies": {
		"web-ext": "^8.3.0",
		"webextension-polyfill": "^0.12.0"
	}
}